<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        #map {
            width: 1469px;
            height: 804px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/SETORES_MALHA2023_1.js"></script><script src="layers/280480505000513_2.js"></script><script src="layers/280030805000827_3.js"></script><script src="layers/280330205000051_4.js"></script><script src="layers/280030805000840_5.js"></script><script src="layers/280480505000369_6.js"></script><script src="layers/280480505000280_7.js"></script><script src="layers/280030805000144_8.js"></script><script src="layers/280030805000855_9.js"></script><script src="layers/280030805000838_10.js"></script><script src="layers/280480505000279_11.js"></script><script src="layers/280030805000242_12.js"></script><script src="layers/280030805000593_13.js"></script><script src="layers/280030805000706_14.js"></script><script src="layers/280060505000053_15.js"></script><script src="layers/280360905000010_16.js"></script><script src="layers/280360905000023_17.js"></script><script src="layers/280360905000049_18.js"></script><script src="layers/280400305000023_19.js"></script><script src="layers/280480505000060_20.js"></script><script src="layers/280030805000065_21.js"></script><script src="layers/280030805000389_22.js"></script><script src="layers/280030805000679_23.js"></script><script src="layers/280030805000990_24.js"></script><script src="layers/280530705000026_25.js"></script><script src="layers/280530705000028_26.js"></script><script src="layers/280670105000169_27.js"></script><script src="layers/280670105000198_28.js"></script><script src="layers/280030805000036_29.js"></script><script src="layers/280030805000359_30.js"></script><script src="layers/280030805000537_31.js"></script><script src="layers/280030805000709_32.js"></script><script src="layers/280060505000039_33.js"></script><script src="layers/280480505000463_34.js"></script><script src="layers/280480505000470_35.js"></script><script src="layers/280480505000472_36.js"></script><script src="layers/280670105000012_37.js"></script>
        <script src="styles/SETORES_MALHA2023_1_style.js"></script><script src="styles/280480505000513_2_style.js"></script><script src="styles/280030805000827_3_style.js"></script><script src="styles/280330205000051_4_style.js"></script><script src="styles/280030805000840_5_style.js"></script><script src="styles/280480505000369_6_style.js"></script><script src="styles/280480505000280_7_style.js"></script><script src="styles/280030805000144_8_style.js"></script><script src="styles/280030805000855_9_style.js"></script><script src="styles/280030805000838_10_style.js"></script><script src="styles/280480505000279_11_style.js"></script><script src="styles/280030805000242_12_style.js"></script><script src="styles/280030805000593_13_style.js"></script><script src="styles/280030805000706_14_style.js"></script><script src="styles/280060505000053_15_style.js"></script><script src="styles/280360905000010_16_style.js"></script><script src="styles/280360905000023_17_style.js"></script><script src="styles/280360905000049_18_style.js"></script><script src="styles/280400305000023_19_style.js"></script><script src="styles/280480505000060_20_style.js"></script><script src="styles/280030805000065_21_style.js"></script><script src="styles/280030805000389_22_style.js"></script><script src="styles/280030805000679_23_style.js"></script><script src="styles/280030805000990_24_style.js"></script><script src="styles/280530705000026_25_style.js"></script><script src="styles/280530705000028_26_style.js"></script><script src="styles/280670105000169_27_style.js"></script><script src="styles/280670105000198_28_style.js"></script><script src="styles/280030805000036_29_style.js"></script><script src="styles/280030805000359_30_style.js"></script><script src="styles/280030805000537_31_style.js"></script><script src="styles/280030805000709_32_style.js"></script><script src="styles/280060505000039_33_style.js"></script><script src="styles/280480505000463_34_style.js"></script><script src="styles/280480505000470_35_style.js"></script><script src="styles/280480505000472_36_style.js"></script><script src="styles/280670105000012_37_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
